.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-container .stacked-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
}
.cards-container .stacked-cards .card {
  border-radius: 30px;
  width: 90vw;
  display: flex;
  gap: 5rem;
  background-color: black;
  color: white;
  padding: 5rem 5rem;
  align-items: center;
  margin-bottom: 75vh;
  transform-origin: -50% center;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .cards-container .stacked-cards .card {
    flex-direction: column;
    align-items: start;
    padding: 2rem 1rem;
    gap: 0;
  }
}
.cards-container .stacked-cards .card h1 {
  font-size: clamp(1.8em, 10vw, 2em);
  margin-bottom: 1rem;
}
.cards-container .stacked-cards .card .card-content {
  z-index: 10;
  flex: 1;
}
.cards-container .stacked-cards .card .card-content img {
  width: 10rem;
  height: max-content;
  opacity: 0.2;
  transform: scale(0.8);
  position: absolute;
  top: 25%;
  right: 25%;
  z-index: -1;
}/*# sourceMappingURL=Cards.css.map */