footer {
  margin-top: 5rem;
  background-color: black;
}
footer .main {
  margin: auto;
  max-width: 86rem;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  footer .main {
    flex-direction: column;
    gap: 10rem;
  }
}
footer .main .links-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
}
@media screen and (max-width: 800px) {
  footer .main .links-cont {
    flex-direction: column;
  }
}
footer .main .links-cont .link-group h1 {
  font-weight: bold;
}
footer .main .links-cont .link-group p {
  font-weight: 300;
  font-size: 0.9em;
}
footer .main .links-cont .link-group .links {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  gap: 1rem;
}
footer .main .links-cont .link-group .links a {
  text-decoration: none;
  color: white;
}
footer .main .links-cont .link-group button {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 5px;
  padding-left: 1.5rem;
  gap: 0.5rem;
  background-color: #008080;
  font-weight: 500;
  font-size: 1.05em;
  cursor: pointer;
  border: none;
}
footer .main .links-cont .link-group button .arrow-cont {
  background: #000;
  border-radius: 100%;
  aspect-ratio: 1/1;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .main .icon-cont {
  flex: 1;
  display: flex;
  justify-content: end;
}
footer .main .icon-cont img {
  height: 100%;
  width: 100%;
  max-width: 40rem;
  object-fit: contain;
}/*# sourceMappingURL=Footer.css.map */