.radial-gradient {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
  width: 150vw;
  aspect-ratio: 1;
  background: radial-gradient(50% 50% at 50% 50%, #009b9f, rgba(0, 154, 159, 0) 65%);
  border-radius: 100%;
}

.hero-cont {
  position: relative;
  min-height: 100vh;
  margin-top: 5rem;
  max-width: 100vw;
  overflow-x: hidden;
}
.hero-cont .hero-content {
  padding: 2rem 4rem;
  margin-bottom: 7rem;
}
.hero-cont .hero-content h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: white;
  font-weight: 500;
  font-size: clamp(1em, 10vw, 1.5em);
}
.hero-cont .hero-content h1 {
  font-size: clamp(2em, 10vw, 4em);
  text-align: center;
  line-height: 1.2em;
  color: white;
}
@media screen and (max-width: 500px) {
  .hero-cont .hero-content h1 {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .hero-cont .hero-content {
    padding: 2rem 1rem;
  }
}
.hero-cont h2.trusted-header {
  text-align: center;
  margin-bottom: 1rem;
  color: rgb(92, 92, 92);
  opacity: 1;
}
.hero-cont .marquee-cont {
  position: relative;
  overflow-x: hidden;
}
.hero-cont .marquee-cont .infinite-scroll {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  color: black;
  padding: 1rem 0;
}
.hero-cont .marquee-cont .infinite-scroll .scroll-text {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-size: 1.4em;
  display: flex;
  width: fit-content;
  align-items: center;
}
.hero-cont .marquee-cont .infinite-scroll .scroll-text .text-span {
  display: flex;
  align-items: center;
}
.hero-cont .marquee-cont .infinite-scroll .scroll-text .company-logo {
  display: block;
  height: 2.75rem;
  width: fit-content;
  object-fit: contain;
  margin-right: 5rem;
}/*# sourceMappingURL=Hero.css.map */