.we-do-cont {
  max-width: 70rem;
  margin: auto;
  margin-bottom: 10rem;
  padding: 0 1rem;
}
.we-do-cont .header {
  display: flex;
  align-items: center;
  margin-bottom: 7rem;
}
@media screen and (max-width: 800px) {
  .we-do-cont .header {
    flex-direction: column;
  }
}
.we-do-cont .header h1 {
  font-size: 4em;
  font-weight: 500;
  flex: 1;
}
.we-do-cont .header p {
  flex: 1;
  font-size: 0.8em;
  font-weight: 300;
  color: rgb(168, 168, 168);
}
.we-do-cont .content-cont {
  min-height: 100vh;
  height: fit-content;
  overflow: visible;
}
.we-do-cont .content-cont .content-header {
  font-weight: 400;
  font-size: 1.25em;
  margin-bottom: 1rem;
}
.we-do-cont .content-cont .content-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}
.we-do-cont .content-cont .content-items .item-cont {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.we-do-cont .content-cont .content-items .item-cont img {
  margin-bottom: 1rem;
  aspect-ratio: 1/1;
  height: 3.7rem;
  width: 3.7rem;
  object-fit: cover;
  border-radius: 20px;
}
.we-do-cont .content-cont .content-items .item-cont .item-content {
  max-width: 18rem;
}
.we-do-cont .content-cont .content-items .item-cont .item-content h1 {
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.we-do-cont .content-cont .content-items .item-cont .item-content p {
  text-align: center;
  font-size: 0.75em;
  font-weight: 300;
  color: rgb(224, 224, 224);
  margin-bottom: 2rem;
}/*# sourceMappingURL=WhatWeDo.css.map */