footer {
  margin-top: 5rem;
  background-color: black;

  .main {
    margin: auto;
    max-width: 86rem;
    padding: 5rem;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 800px) {
      flex-direction: column;
      gap: 10rem;
    }

    .links-cont {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 5rem;

      @media screen and (max-width: 800px) {
        flex-direction: column;
      }

      .link-group {
        h1 {
          font-weight: bold;
        }

        p {
          font-weight: 300;
          font-size: 0.9em;
        }

        .links {
          display: flex;
          flex-direction: column;
          font-weight: 400;
          gap: 1rem;

          a {
            text-decoration: none;
            color: white;
          }
        }

        button {
          margin-top: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          padding: 5px;
          padding-left: 1.5rem;
          gap: 0.5rem;
          background-color: #008080;
          font-weight: 500;
          font-size: 1.05em;
          cursor: pointer;
          border: none;

          .arrow-cont {
            background: #000;
            border-radius: 100%;
            aspect-ratio: 1/1;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .icon-cont {
      flex: 1;
      display: flex;
      justify-content: end;

      img {
        height: 100%;
        width: 100%;
        max-width: 40rem;
        object-fit: contain;
      }
    }
  }
}
